PORT=4000
MONGO_URL=mongodb+srv://cocktailsAPI:cocktailsAPI@cocktailapi.rw97b.mongodb.net/CocktailAPI?retryWrites=true&w=majority

JWT_SECRET = soIhavetoWriteVerylongPasswordLikemoreThan32?IdktheLimit222!!@@hmm
JWT_EXPIRESIN = 1hr
